# Gypsy-Android

./: KEY.jks  LICENSE  README.md  build.gradle  gypsyKeystore.jks  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/quintessential/gypsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carousel.html  home.html
app/src/main/java/com/quintessential/gypsy/: BaseActivity.java  CameraHelper.java  DetectorService.java  DownloadTask.java  FaceTrackerActivity.java  KioskService.java  LoginActivity.java  MainApplication.java  OnScreenOffReceiver.java  OnSwipeTouchListener.java  Post.java  SafeCamera.java  ServiceClass.java  databaseHandler.java  exit_activityS.java  preventStatusBarExpansion.java  retrofitInterface.java  start.java  syncfromserver.java  updateApp.java
app/src/main/res/drawable/: .directory  backsync_transition.xml  backtext.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  gradient.xml  gradient_animate.xml  round_pop.xml  roundbutton.xml  roundbuttonoff.xml  roundedframe.xml
app/src/main/res/font/: monda.xml
app/src/main/res/layout/: activity_exit_s.xml  activity_face_tracker.xml  activity_login.xml  activity_start.xml  activity_syncfromserver.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quintessential/gypsy/: ExampleUnitTest.java
