apply plugin: 'com.android.library'

android {
    lintOptions {

        checkReleaseBuilds false

    }

    signingConfigs {
        Gypsy {
            keyAlias 'GypsyPH'
            keyPassword '09$gypsy1718'
            storeFile file('/home/quintessential/Desktop/Gypsy/gypsyKeystore.jks')
            storePassword '09$gypsy1718'
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.quintessential.gypsy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        //160010000 -> 16 - min API Level, 0 - screen sizes or GL texture formats, 00 - major version, 00 - minor version, 00 - patch version
        versionName "1.1.3.4" //MAJOR.MINOR.PATCH
        //MAJOR version when you make incompatible API changes,
        //MINOR version when you add functionality in a backwards-compatible manner, and
        //PATCH version when you make backwards-compatible bug fixes.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Gypsy
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    project.ext { appName = 'QIC' }
//                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", "$project.ext.appName-")
//                    newName = newName.replace("-release", "")
//                    newName = newName.replace("-universal", "")
//                    newName = newName.replace("-unsigned", "")
//
//                    def relativeRootDir = output.packageApplication.outputDirectory.toPath()
//                            .relativize(rootDir.toPath()).toFile()
//                    output.outputFileName = new File("$relativeRootDir/release", newName)
//                }
//            }
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    project.ext { appName = 'QIC' }
//                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", "$project.ext.appName-")
//                    newName = newName.replace("-debug", "")
//                    newName = newName.replace("-unsigned", "")
//                    newName = newName.replace("-universal", "")
//                    def relativeRootDir = output.packageApplication.outputDirectory.toPath()
//                            .relativize(rootDir.toPath()).toFile()
//                    output.outputFileName = new File("$relativeRootDir/debug", newName)
//                }
//            }
//        }
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'armeabi-v7a'
//                universalApk true
//            }
//        }
//    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.google.android.gms:play-services-vision:17.0.2'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation('com.affectiva.android:affdexsdk:3.+')
        implementation 'com.github.javiersantos:AppUpdater:2.7'
        implementation 'com.airbnb.android:lottie:2.0.0'
        implementation 'com.github.tcking:giraffecompressor:0.1.4'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
